
# Driver name
spring.datasource.driver-class-name=org.sqlite.JDBC
# Database address
spring.datasource.url=jdbc:sqlite:company.db
# Display database operation records
spring.jpa.show-sql=true
# Change the data table structure every time you start
spring.jpa.hibernate.ddl-auto=update